RABBITMQ_URL = ""
AUTHENTICATION_QUEUE = ""
AUTHENTICATION_PREFETCH = ''
AUTHENTICATION_MAX_RETRIES = ''
AUTHENTICATION_PRIORITY = ''

MARKETING_QUEUE = ""
MARKETING_PREFETCH = ''
MARKETING_MAX_RETRIES = ''
MARKETING_RATE_LIMIT = ''
MARKETING_PRIORITY = ''

CHRELATED_QUEUE= ""
CHRELATED_PREFETCH = ''
CHRELATED_MAX_RETRIES = ''
CHRELATED_PRIORITY = ''

DEAD_LETTER_QUEUE = ''

# SMTP CREDS
EMAIL_USER = "",
EMAIL_PASSWORD = "",
EMAIL_USE_POOL = ''
EMAIL_MAX_CONNECTIONS = ''
EMAIL_RATE_LIMIT = ''

STRICT_VALIDATION = ''

COMPANY_NAME = ''
SUPPORT_EMAIL = ''
WEBSITE_URL = ""
